#Alwaystransparant defines whether you can click behind the sprite, best kept to no, though you can change if you want. loadType, play_on_show and pause_on_loop are almost always kept as what they are here, best not to touch them. The rest is pretty self-explanitory.
spriteTypes = {
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_1"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_1.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_2"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_2.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_3"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_3.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_4"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_4.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_5"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_5.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_6"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_6.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_7"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_7.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_8"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_8.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_9"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_9.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_10"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_10.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_11"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_11.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_12"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_12.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_13"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_13.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_14"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_14.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_15"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_15.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_16"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_16.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_17"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_17.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_18"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_18.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_19"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_19.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_20"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_20.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_21"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_21.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_22"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_22.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_23"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_23.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_24"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_24.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_25"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_25.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_26"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_26.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_27"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_27.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_28"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_28.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_29"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_29.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_tank_battle_frame_30"               
		textureFile = "/gfx/interface/animated/tank_battle_frame_30.png"               
		noOfFrames = 171               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}

	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_1"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_1.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_2"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_2.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_3"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_3.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_4"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_4.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_5"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_5.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_6"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_6.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_7"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_7.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_8"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_8.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_9"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_9.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_10"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_10.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_11"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_11.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_12"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_12.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_13"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_13.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_14"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_14.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_15"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_15.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_16"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_16.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_17"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_17.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_18"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_18.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_19"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_19.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_20"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_20.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_21"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_21.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_22"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_22.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_23"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_23.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_24"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_24.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_25"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_25.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_26"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_26.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_27"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_27.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_28"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_28.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_29"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_29.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_rocket_barrage_frame_30"               
		textureFile = "/gfx/interface/animated/rocket_barrage_frame_30.png"               
		noOfFrames = 144               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}

	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_1"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_1.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_2"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_2.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_3"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_3.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_4"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_4.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_5"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_5.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_6"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_6.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_7"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_7.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_8"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_8.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_9"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_9.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_10"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_10.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_11"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_11.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_12"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_12.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_13"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_13.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_14"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_14.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_15"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_15.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_16"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_16.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_17"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_17.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_18"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_18.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_19"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_19.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_20"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_20.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_21"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_21.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_22"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_22.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_23"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_23.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_24"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_24.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_25"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_25.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_26"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_26.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_27"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_27.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_28"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_28.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_29"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_29.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {               
		name = "GFX_building_collapse_frame_30"               
		textureFile = "/gfx/interface/animated/building_collapse_frame_30.png"               
		noOfFrames = 162               
		loadType = "INGAME"
		alwaystransparent = no               
		animation_rate_fps = 24               
		looping = yes               
		play_on_show = yes
		pause_on_loop = 0.0
	}
}